# web-automation-framework

./: .gitignore  Jenkinsfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/webautomation/base/: BaseTest.java  DriverFactory.java
src/main/java/com/webautomation/config/: ConfigReader.java
src/main/java/com/webautomation/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/webautomation/utils/: ExcelDataReader.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/webautomation/tests/: CartTests.java  CheckoutTests.java  HomePageTests.java  LoginTests.java  ProductTests.java  SearchTests.java
src/test/resources/: full-suite.xml  regression-suite.xml  smoke-suite.xml
